<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_slid"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".ImageSlideShow">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:srcCompat="@drawable/image_four" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="100dp"

        android:background="@drawable/kishor"
        android:onClick="Slide"

        />
</LinearLayout>